<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tKG-f9-vlh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Verb Activity-->
        <scene sceneID="GPq-zl-iht">
            <objects>
                <tableViewController storyboardIdentifier="ActivityView" id="Z6Z-PP-xeW" customClass="ActivityViewController" customModule="Verb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5cD-zM-XhX">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" rowHeight="60" id="5Vd-u1-iZ3" customClass="SwipeableCell" customModule="Verb" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Vd-u1-iZ3" id="9Ki-vb-2KI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1v-KG-QKr" userLabel="Background View" colorLabel="IBBuiltInLabel-Green">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIo-sV-bKk">
                                                    <rect key="frame" x="440" y="19" width="140" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cIo-sV-bKk" secondAttribute="trailing" constant="20" id="pNb-9l-9Ta"/>
                                                <constraint firstAttribute="centerY" secondItem="cIo-sV-bKk" secondAttribute="centerY" id="vep-hV-1Yj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjK-9H-Zhm" userLabel="Foreground View">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="◉" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mja-jc-0q4" customClass="StatusLabel" customModule="Verb" customModuleProvider="target">
                                                    <rect key="frame" x="11" y="8" width="18" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foreground Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnD-hw-8km">
                                                    <rect key="frame" x="44" y="6" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foreground Sub Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdV-w4-mSp">
                                                    <rect key="frame" x="44" y="30" width="134" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="PdV-w4-mSp" firstAttribute="bottom" secondItem="LjK-9H-Zhm" secondAttribute="bottomMargin" constant="1" id="7FV-WA-zcd"/>
                                                <constraint firstItem="mja-jc-0q4" firstAttribute="top" secondItem="LjK-9H-Zhm" secondAttribute="topMargin" id="Ah2-9f-Vxp"/>
                                                <constraint firstItem="JnD-hw-8km" firstAttribute="leading" secondItem="LjK-9H-Zhm" secondAttribute="leading" constant="44" id="Erc-Ji-E4R"/>
                                                <constraint firstItem="mja-jc-0q4" firstAttribute="leading" secondItem="LjK-9H-Zhm" secondAttribute="leading" constant="11" id="KHk-0q-hHD"/>
                                                <constraint firstItem="mja-jc-0q4" firstAttribute="bottom" secondItem="LjK-9H-Zhm" secondAttribute="bottomMargin" id="en4-NX-IL2"/>
                                                <constraint firstItem="PdV-w4-mSp" firstAttribute="top" secondItem="JnD-hw-8km" secondAttribute="bottom" constant="3" id="i7V-A4-bwV"/>
                                                <constraint firstItem="PdV-w4-mSp" firstAttribute="leading" secondItem="JnD-hw-8km" secondAttribute="leading" id="juN-tS-WuJ"/>
                                                <constraint firstAttribute="centerY" secondItem="JnD-hw-8km" secondAttribute="centerY" constant="13" id="wnp-g0-jKe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="o1v-KG-QKr" secondAttribute="trailing" id="6s7-xd-xMF"/>
                                        <constraint firstItem="o1v-KG-QKr" firstAttribute="leading" secondItem="9Ki-vb-2KI" secondAttribute="leading" id="8iY-eP-ZB9"/>
                                        <constraint firstAttribute="bottom" secondItem="o1v-KG-QKr" secondAttribute="bottom" id="Bvr-oZ-qz7"/>
                                        <constraint firstItem="LjK-9H-Zhm" firstAttribute="top" secondItem="9Ki-vb-2KI" secondAttribute="top" id="H2Q-WE-lQd"/>
                                        <constraint firstItem="o1v-KG-QKr" firstAttribute="top" secondItem="9Ki-vb-2KI" secondAttribute="top" id="QRg-JS-pcd"/>
                                        <constraint firstItem="LjK-9H-Zhm" firstAttribute="leading" secondItem="9Ki-vb-2KI" secondAttribute="leading" id="Tmw-Ad-gAc"/>
                                        <constraint firstAttribute="bottom" secondItem="LjK-9H-Zhm" secondAttribute="bottom" id="Xu6-GW-6Ow"/>
                                        <constraint firstAttribute="trailing" secondItem="LjK-9H-Zhm" secondAttribute="trailing" id="bVn-Ff-OjA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundLabel" destination="cIo-sV-bKk" id="Sxv-1s-YGH"/>
                                    <outlet property="backgroundUIView" destination="o1v-KG-QKr" id="alw-er-hSI"/>
                                    <outlet property="contentUIView" destination="9Ki-vb-2KI" id="sMS-jJ-rom"/>
                                    <outlet property="foregroundLabel" destination="JnD-hw-8km" id="vxT-Yr-DTx"/>
                                    <outlet property="foregroundStatusLabel" destination="mja-jc-0q4" id="rHC-Oo-wVy"/>
                                    <outlet property="foregroundSubLabel" destination="PdV-w4-mSp" id="CRE-gd-5rr"/>
                                    <outlet property="foregroundUIView" destination="LjK-9H-Zhm" id="yQF-tF-pg9"/>
                                    <outlet property="foregroundViewLeftConstraint" destination="Tmw-Ad-gAc" id="Q07-Q7-lZA"/>
                                    <outlet property="foregroundViewRightConstraint" destination="bVn-Ff-OjA" id="wIR-2H-kVm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Z6Z-PP-xeW" id="3y0-7D-mK5"/>
                            <outlet property="delegate" destination="Z6Z-PP-xeW" id="Icm-FF-isQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Verb Activity" id="9rg-gp-tEK">
                        <barButtonItem key="leftBarButtonItem" title="\u{e6ad}" id="rfA-Sa-4t9">
                            <connections>
                                <segue destination="57d-Ed-v1P" kind="presentation" id="Dv7-KZ-sVR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="\u{e69f}" id="5Gk-Ia-cju">
                            <connections>
                                <segue destination="cD7-uA-nbV" kind="show" identifier="ActivityToActionCategory" id="adz-YB-Soj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeBtn" destination="5Gk-Ia-cju" id="sDm-Wo-7Ur"/>
                        <outlet property="logoutBtn" destination="rfA-Sa-4t9" id="b3l-Oz-KLU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ok-vA-iqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="272"/>
        </scene>
        <!--Logout View Controller-->
        <scene sceneID="wcr-jM-uGr">
            <objects>
                <viewController id="57d-Ed-v1P" customClass="LogoutViewController" customModule="Verb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="up1-3X-orU"/>
                        <viewControllerLayoutGuide type="bottom" id="4IF-we-Cgj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bw0-d7-3U4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Really, Logout?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY8-UA-VT2">
                                <rect key="frame" x="241" y="111" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZY-mF-8yr">
                                <rect key="frame" x="20" y="503" width="560" height="77"/>
                                <color key="backgroundColor" red="0.91535794005102045" green="0.91535794005102045" blue="0.91535794005102045" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="GqY-jQ-Mxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="0.019064088950716984" blue="0.033222409724871782" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="57d-Ed-v1P" eventType="touchUpInside" id="Bue-1a-Dih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bk-yp-Fad">
                                <rect key="frame" x="20" y="399" width="560" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Nope">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="57d-Ed-v1P" eventType="touchUpInside" id="eYR-1f-zu1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XZY-mF-8yr" firstAttribute="trailing" secondItem="5bk-yp-Fad" secondAttribute="trailing" id="2LJ-vw-fXr"/>
                            <constraint firstAttribute="trailing" secondItem="XZY-mF-8yr" secondAttribute="trailing" constant="20" symbolic="YES" id="3gi-SG-i3H"/>
                            <constraint firstItem="XZY-mF-8yr" firstAttribute="centerX" secondItem="RY8-UA-VT2" secondAttribute="centerX" id="IvV-J0-P1G"/>
                            <constraint firstAttribute="bottom" secondItem="XZY-mF-8yr" secondAttribute="bottom" constant="20" symbolic="YES" id="J8J-Mt-JXk"/>
                            <constraint firstItem="XZY-mF-8yr" firstAttribute="leading" secondItem="bw0-d7-3U4" secondAttribute="leading" constant="20" symbolic="YES" id="SvF-gp-oPF"/>
                            <constraint firstItem="RY8-UA-VT2" firstAttribute="top" secondItem="up1-3X-orU" secondAttribute="bottom" constant="91" id="bQB-Sl-Luw"/>
                            <constraint firstItem="XZY-mF-8yr" firstAttribute="leading" secondItem="5bk-yp-Fad" secondAttribute="leading" id="q8Y-LQ-dOM"/>
                            <constraint firstItem="XZY-mF-8yr" firstAttribute="top" secondItem="5bk-yp-Fad" secondAttribute="bottom" constant="27" id="twU-L2-MnR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="5bk-yp-Fad" id="E1k-dT-KvQ"/>
                        <outlet property="logoutButton" destination="XZY-mF-8yr" id="CR2-w6-ebW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4S1-UD-aBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="-453"/>
        </scene>
        <!--Categories-->
        <scene sceneID="uQ2-Tw-MPL">
            <objects>
                <tableViewController title="Categories" id="c57-6h-a5l" customClass="CategoryViewController" customModule="Verb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PD2-Ol-YtP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="upU-ib-LT1" style="IBUITableViewCellStyleDefault" id="D2f-d4-p35">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D2f-d4-p35" id="Top-Qk-BLQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Friendly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="upU-ib-LT1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oBf-MJ-WQx" kind="show" id="oSw-9B-63D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="c57-6h-a5l" id="hKb-Bu-zle"/>
                            <outlet property="delegate" destination="c57-6h-a5l" id="AF5-CD-sqJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="twa-sP-eEF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ch0-U3-xOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285" y="331"/>
        </scene>
        <!--Verbs-->
        <scene sceneID="zmt-9j-GoR">
            <objects>
                <tableViewController title="Verbs" id="oBf-MJ-WQx" customClass="VerbViewController" customModule="Verb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6lg-3H-36E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="jYA-Oy-iU4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jYA-Oy-iU4" id="ocV-q1-tdN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Vcj-gA-03p" kind="show" id="lBP-ig-AcR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oBf-MJ-WQx" id="Yes-PX-AhQ"/>
                            <outlet property="delegate" destination="oBf-MJ-WQx" id="ulp-nF-daV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqZ-N1-5ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3027" y="331"/>
        </scene>
        <!--Friends-->
        <scene sceneID="YpW-49-ANy">
            <objects>
                <tableViewController title="Friends" id="Vcj-gA-03p" customClass="FriendViewController" customModule="Verb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="A2R-ek-irZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="oIP-Th-Xdm">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oIP-Th-Xdm" id="V92-ZH-S2K">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vcj-gA-03p" id="Wxo-c1-mRf"/>
                            <outlet property="delegate" destination="Vcj-gA-03p" id="Ndh-hf-HuU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uXh-ta-qPr">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Send" style="done" id="1hZ-m8-gdF">
                            <color key="tintColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="31x-gL-sM5" kind="unwind" identifier="SendMessages" unwindAction="sendMessages:" id="tBK-6v-PRI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sendBtn" destination="1hZ-m8-gdF" id="t7Y-yi-1q5"/>
                        <segue destination="3Eg-DB-mku" kind="show" identifier="ShowConnectionFriends" id="BGu-bE-Kfg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Soh-Uy-LlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="31x-gL-sM5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3733" y="-453"/>
        </scene>
        <!--Connection Friend View Controller-->
        <scene sceneID="kOb-rN-QOH">
            <objects>
                <tableViewController id="3Eg-DB-mku" customClass="ConnectionFriendViewController" customModule="Verb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bSd-ki-sTl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="fV7-fy-eRr" customClass="SocialCell" customModule="Verb" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fV7-fy-eRr" id="4Xn-DA-jJW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gd-wZ-5py" userLabel="Friend's Name">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrS-jS-I58" userLabel="Icon View">
                                            <rect key="frame" x="546" y="-1" width="44" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7b-m5-kvX" customClass="FontableLabel" customModule="Verb" customModuleProvider="target">
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="Z4v-Zu-hru"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="h7b-m5-kvX" secondAttribute="centerY" id="KCM-sc-mQf"/>
                                                <constraint firstAttribute="centerX" secondItem="h7b-m5-kvX" secondAttribute="centerX" id="LLQ-kn-Bbj"/>
                                                <constraint firstAttribute="height" constant="44" id="h3Z-5L-5lH"/>
                                                <constraint firstAttribute="width" constant="44" id="w08-rc-nGn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="LrS-jS-I58" secondAttribute="trailing" constant="10" id="33k-rv-R3Z"/>
                                        <constraint firstAttribute="centerY" secondItem="4gd-wZ-5py" secondAttribute="centerY" id="JLU-Jy-3Lz"/>
                                        <constraint firstAttribute="centerY" secondItem="LrS-jS-I58" secondAttribute="centerY" id="eRE-zl-MHp"/>
                                        <constraint firstItem="4gd-wZ-5py" firstAttribute="leading" secondItem="4Xn-DA-jJW" secondAttribute="leading" constant="12" id="rJT-ig-zHC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foregroundLabel" destination="4gd-wZ-5py" id="twI-RC-8vF"/>
                                    <outlet property="foregroundStatusLabel" destination="h7b-m5-kvX" id="4Oe-sg-Vwl"/>
                                    <outlet property="iconUIView" destination="LrS-jS-I58" id="FwL-bt-O1Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Eg-DB-mku" id="9LI-NL-9d0"/>
                            <outlet property="delegate" destination="3Eg-DB-mku" id="ZcT-Eu-xGZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ey-5P-Vr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4447" y="-462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SSk-oy-LSJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tKG-f9-vlh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pji-a1-l7t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z6Z-PP-xeW" kind="relationship" relationship="rootViewController" id="DOk-F2-FWa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEl-1e-QaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="97p-Y4-w85">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cD7-uA-nbV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cTb-XR-7vT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="c3b-6C-ioO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="c57-6h-a5l" kind="relationship" relationship="rootViewController" id="lmc-E1-UKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omd-Yv-t8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="665"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
