<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1hy-3J-CDw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="9HM-tQ-q4c">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="XlH-ZN-syh" customClass="LoginViewController" customModule="Verb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dH3-Eu-D00"/>
                        <viewControllerLayoutGuide type="bottom" id="hfd-X7-aJS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QeU-h2-8Ux">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxa-mn-t4U" userLabel="Social Icons">
                                <rect key="frame" x="16" y="114" width="288" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQW-eY-1Y5" userLabel="Facebook">
                                        <rect key="frame" x="124" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6fn-HB-mee"/>
                                            <constraint firstAttribute="width" constant="40" id="VQy-X9-it1"/>
                                        </constraints>
                                        <state key="normal" title="FB">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookLogin:" destination="XlH-ZN-syh" eventType="touchUpInside" id="kT0-pM-xWo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RQW-eY-1Y5" firstAttribute="top" secondItem="dxa-mn-t4U" secondAttribute="top" id="80I-qk-zoV"/>
                                    <constraint firstAttribute="height" constant="40" id="XPR-qP-Lcc"/>
                                    <constraint firstAttribute="centerX" secondItem="RQW-eY-1Y5" secondAttribute="centerX" id="qVA-JA-jDr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfX-SI-0dG" userLabel="Form Container">
                                <rect key="frame" x="16" y="161" width="288" height="407"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9DU-on-tmW" userLabel="Login Form">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="234"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GS4-Nr-9Na">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nLm-sw-4NJ"/>
                                                    <constraint firstAttribute="width" constant="288" id="x05-k8-b4J"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="EMn-O5-P5k" id="rdJ-js-Di5"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6eX-yo-M9o">
                                                <rect key="frame" x="0.0" y="57" width="288" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="288" id="8w7-pm-mp5"/>
                                                    <constraint firstAttribute="height" constant="40" id="Ned-ri-A5x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="EMn-O5-P5k" id="mK1-Bi-7Xn"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0s-KJ-PlE" userLabel="Login Button">
                                                <rect key="frame" x="44" y="114" width="200" height="40"/>
                                                <color key="backgroundColor" red="0.5568627451" green="0.2666666667" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="HwD-T3-CRb"/>
                                                    <constraint firstAttribute="height" constant="40" id="fXX-2f-xWl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitRegistration" destination="EMn-O5-P5k" eventType="touchUpInside" id="wVe-W6-Tfi"/>
                                                </connections>
                                            </button>
                                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYt-eN-sqf" userLabel="Error Text">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qYt-eN-sqf" firstAttribute="top" secondItem="x0s-KJ-PlE" secondAttribute="bottom" constant="72" id="OFf-qC-yRe"/>
                                            <constraint firstAttribute="centerX" secondItem="GS4-Nr-9Na" secondAttribute="centerX" id="WJd-Rb-CfH"/>
                                            <constraint firstAttribute="centerX" secondItem="x0s-KJ-PlE" secondAttribute="centerX" id="eSI-q7-xKc"/>
                                            <constraint firstItem="qYt-eN-sqf" firstAttribute="leading" secondItem="9DU-on-tmW" secondAttribute="leading" id="gOB-SE-Vgy"/>
                                            <constraint firstItem="GS4-Nr-9Na" firstAttribute="top" secondItem="9DU-on-tmW" secondAttribute="top" id="hQl-vw-xfL"/>
                                            <constraint firstAttribute="centerX" secondItem="6eX-yo-M9o" secondAttribute="centerX" id="iqQ-o6-crg"/>
                                            <constraint firstAttribute="bottom" secondItem="qYt-eN-sqf" secondAttribute="bottom" constant="8" id="pdX-YX-ND3"/>
                                            <constraint firstItem="x0s-KJ-PlE" firstAttribute="top" secondItem="6eX-yo-M9o" secondAttribute="bottom" constant="17" id="uSU-MN-sVz"/>
                                            <constraint firstAttribute="trailing" secondItem="qYt-eN-sqf" secondAttribute="trailing" id="uuo-OR-gAp"/>
                                            <constraint firstItem="6eX-yo-M9o" firstAttribute="top" secondItem="9DU-on-tmW" secondAttribute="top" constant="57" id="vtd-cT-cI8"/>
                                            <constraint firstAttribute="centerX" secondItem="x0s-KJ-PlE" secondAttribute="centerX" id="y2F-tW-laG"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QKW-JM-b2m" userLabel="Registration Form">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1e2-kM-Hk1">
                                                <rect key="frame" x="0.0" y="-332" width="288" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Dt0-Ts-6vo"/>
                                                    <constraint firstAttribute="width" constant="288" id="OZJ-Tz-DQ8"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="EMn-O5-P5k" id="5p4-o8-aNG"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mbH-bo-NK7">
                                                <rect key="frame" x="0.0" y="57" width="288" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="RAM-yh-YU3"/>
                                                    <constraint firstAttribute="width" constant="288" id="ats-7y-Y0C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="EMn-O5-P5k" id="dQu-LM-mPv"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RCc-eF-Ybw">
                                                <rect key="frame" x="0.0" y="114" width="288" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="288" id="6Eg-uv-h1F"/>
                                                    <constraint firstAttribute="height" constant="40" id="ZFZ-3O-pkS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="EMn-O5-P5k" id="FR3-pX-8fM"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HBg-Cy-euF">
                                                <rect key="frame" x="0.0" y="171" width="288" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="RZ5-Rc-55Q"/>
                                                    <constraint firstAttribute="width" constant="288" id="m4t-6P-0ne"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="EMn-O5-P5k" id="Ozl-UH-wU4"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bO4-WA-SAn" userLabel="Registration Button">
                                                <rect key="frame" x="44" y="171" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="CVf-H3-cKD"/>
                                                    <constraint firstAttribute="height" constant="40" id="Jv3-cf-98u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitRegistration" destination="EMn-O5-P5k" eventType="touchUpInside" id="oDF-ut-Y5e"/>
                                                </connections>
                                            </button>
                                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohH-Vq-e0U" userLabel="Error Text">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <inset key="scrollIndicatorInsets" minX="0.0" minY="211" maxX="0.0" maxY="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mbH-bo-NK7" firstAttribute="top" secondItem="1e2-kM-Hk1" secondAttribute="bottom" constant="17" id="53f-hI-ESz"/>
                                            <constraint firstAttribute="trailing" secondItem="ohH-Vq-e0U" secondAttribute="trailing" id="8KY-km-AIO"/>
                                            <constraint firstAttribute="centerX" secondItem="mbH-bo-NK7" secondAttribute="centerX" id="AQ4-SR-L36"/>
                                            <constraint firstItem="RCc-eF-Ybw" firstAttribute="top" secondItem="mbH-bo-NK7" secondAttribute="bottom" constant="17" id="AnZ-Lv-lQm"/>
                                            <constraint firstItem="bO4-WA-SAn" firstAttribute="top" secondItem="HBg-Cy-euF" secondAttribute="bottom" constant="17" id="F1C-WQ-dhu"/>
                                            <constraint firstAttribute="centerX" secondItem="bO4-WA-SAn" secondAttribute="centerX" id="OFV-C7-hIN"/>
                                            <constraint firstAttribute="centerX" secondItem="ohH-Vq-e0U" secondAttribute="centerX" id="PRU-UQ-VHn"/>
                                            <constraint firstAttribute="centerX" secondItem="1e2-kM-Hk1" secondAttribute="centerX" id="fTt-Yj-S9D"/>
                                            <constraint firstAttribute="centerX" secondItem="RCc-eF-Ybw" secondAttribute="centerX" id="nzO-Yv-TlV"/>
                                            <constraint firstAttribute="centerX" secondItem="HBg-Cy-euF" secondAttribute="centerX" id="rLy-VL-JF3"/>
                                            <constraint firstItem="HBg-Cy-euF" firstAttribute="top" secondItem="RCc-eF-Ybw" secondAttribute="bottom" constant="17" id="tT9-4R-agP"/>
                                            <constraint firstItem="ohH-Vq-e0U" firstAttribute="leading" secondItem="QKW-JM-b2m" secondAttribute="leading" id="u4h-dy-IBt"/>
                                            <constraint firstAttribute="bottom" secondItem="ohH-Vq-e0U" secondAttribute="bottom" id="uD3-rn-NSg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9DU-on-tmW" firstAttribute="leading" secondItem="ZfX-SI-0dG" secondAttribute="leading" id="3Rh-d2-yda"/>
                                    <constraint firstAttribute="trailing" secondItem="QKW-JM-b2m" secondAttribute="trailing" id="6kw-UK-AZ0"/>
                                    <constraint firstAttribute="trailing" secondItem="9DU-on-tmW" secondAttribute="trailing" id="GHv-hD-f1z"/>
                                    <constraint firstItem="QKW-JM-b2m" firstAttribute="top" secondItem="ZfX-SI-0dG" secondAttribute="top" id="OIw-LG-fEx"/>
                                    <constraint firstItem="QKW-JM-b2m" firstAttribute="leading" secondItem="ZfX-SI-0dG" secondAttribute="leading" id="XRJ-tl-CYv"/>
                                    <constraint firstItem="9DU-on-tmW" firstAttribute="top" secondItem="ZfX-SI-0dG" secondAttribute="top" id="b1B-eN-qny"/>
                                    <constraint firstAttribute="centerX" secondItem="9DU-on-tmW" secondAttribute="centerX" id="ghe-Ug-6ZU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pzx-UA-6BF" userLabel="Form Selector">
                                <rect key="frame" x="16" y="67" width="288" height="41"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Iv1-Sr-DEO">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NeJ-pP-rLc"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Login"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <color key="tintColor" red="0.5568627451" green="0.2666666667" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="switchView:" destination="XlH-ZN-syh" eventType="valueChanged" id="SHi-VV-DsV"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Iv1-Sr-DEO" firstAttribute="top" secondItem="Pzx-UA-6BF" secondAttribute="top" id="Lpw-hT-hww"/>
                                    <constraint firstAttribute="height" constant="41" id="Xcl-2K-SM0"/>
                                    <constraint firstItem="Iv1-Sr-DEO" firstAttribute="leading" secondItem="Pzx-UA-6BF" secondAttribute="leading" id="gHr-de-NjD"/>
                                    <constraint firstAttribute="trailing" secondItem="Iv1-Sr-DEO" secondAttribute="trailing" id="rz1-BY-7i0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hfd-X7-aJS" firstAttribute="top" secondItem="ZfX-SI-0dG" secondAttribute="bottom" id="4vW-xG-Wg0"/>
                            <constraint firstItem="ZfX-SI-0dG" firstAttribute="top" secondItem="QeU-h2-8Ux" secondAttribute="top" constant="161" id="7Eg-Mb-2PW"/>
                            <constraint firstItem="Pzx-UA-6BF" firstAttribute="leading" secondItem="QeU-h2-8Ux" secondAttribute="leadingMargin" id="HwC-14-50E"/>
                            <constraint firstItem="dxa-mn-t4U" firstAttribute="leading" secondItem="QeU-h2-8Ux" secondAttribute="leadingMargin" id="Igo-m9-zuV"/>
                            <constraint firstAttribute="centerX" secondItem="Pzx-UA-6BF" secondAttribute="centerX" id="MUP-ir-3Ci"/>
                            <constraint firstItem="Pzx-UA-6BF" firstAttribute="top" secondItem="QeU-h2-8Ux" secondAttribute="top" constant="67" id="SgJ-gv-6JQ"/>
                            <constraint firstItem="ZfX-SI-0dG" firstAttribute="trailing" secondItem="QeU-h2-8Ux" secondAttribute="trailingMargin" id="a3o-le-DMK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dxa-mn-t4U" secondAttribute="trailing" id="hA6-cR-SYn"/>
                            <constraint firstItem="dxa-mn-t4U" firstAttribute="top" secondItem="QeU-h2-8Ux" secondAttribute="topMargin" constant="114" id="hGx-Th-2ep"/>
                            <constraint firstItem="ZfX-SI-0dG" firstAttribute="leading" secondItem="QeU-h2-8Ux" secondAttribute="leadingMargin" id="tKp-Yk-Bcd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pzx-UA-6BF" secondAttribute="trailing" id="yjq-lY-M5H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pbt-g3-q0T"/>
                    <connections>
                        <outlet property="facebookLoginButton" destination="RQW-eY-1Y5" id="QSJ-Ow-9fP"/>
                        <outlet property="formContainer" destination="ZfX-SI-0dG" id="HcW-RY-RPQ"/>
                        <outlet property="formSwitcher" destination="Iv1-Sr-DEO" id="1uo-I5-e4B"/>
                        <outlet property="loginButton" destination="x0s-KJ-PlE" id="Fpi-iT-6jy"/>
                        <outlet property="loginForm" destination="9DU-on-tmW" id="7rq-H5-KZi"/>
                        <outlet property="registerButton" destination="bO4-WA-SAn" id="04P-L6-1g8"/>
                        <outlet property="registerForm" destination="QKW-JM-b2m" id="y9F-O3-bSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afF-Fb-p5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="-352"/>
        </scene>
        <!--Register-->
        <scene sceneID="GKJ-j8-HVE">
            <objects>
                <viewController storyboardIdentifier="RegisterView" id="EMn-O5-P5k" customClass="RegisterViewController" customModule="Verb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ybF-MR-jKw"/>
                        <viewControllerLayoutGuide type="bottom" id="5R9-y7-mal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LUt-jf-gV7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLO-Pl-Gl5" userLabel="Registration Form">
                                <rect key="frame" x="16" y="81" width="288" height="437"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7JS-ih-qIo">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Pph-ln-f18"/>
                                            <constraint firstAttribute="width" constant="288" id="qVb-om-hV1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="EMn-O5-P5k" id="341-AG-wrk"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bX5-hG-PIC">
                                        <rect key="frame" x="0.0" y="57" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9ru-F5-s6b"/>
                                            <constraint firstAttribute="width" constant="288" id="phJ-ux-IkJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="EMn-O5-P5k" id="E3N-XM-Xoc"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dHT-fv-l1W">
                                        <rect key="frame" x="0.0" y="115" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jGm-b4-XLs"/>
                                            <constraint firstAttribute="width" constant="288" id="nvy-MH-46b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="EMn-O5-P5k" id="xNa-bJ-VLb"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WyN-ZX-Nbd">
                                        <rect key="frame" x="0.0" y="172" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="JZg-Bj-YBr"/>
                                            <constraint firstAttribute="height" constant="40" id="g3o-a8-uXf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="EMn-O5-P5k" id="tIX-mD-Xd9"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPE-Eb-sS9" userLabel="Registration Button">
                                        <rect key="frame" x="45" y="229" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Lce-Ll-fHM"/>
                                            <constraint firstAttribute="width" constant="200" id="toV-DR-1pS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitRegistration" destination="EMn-O5-P5k" eventType="touchUpInside" id="fR9-c9-pWy"/>
                                        </connections>
                                    </button>
                                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byr-JK-GWB" userLabel="Error Text">
                                        <rect key="frame" x="0.0" y="276" width="288" height="161"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="byr-JK-GWB" secondAttribute="trailing" id="6uV-vD-Ygx"/>
                                    <constraint firstAttribute="centerX" secondItem="XPE-Eb-sS9" secondAttribute="centerX" id="Dmc-cT-a0R"/>
                                    <constraint firstItem="bX5-hG-PIC" firstAttribute="top" secondItem="mLO-Pl-Gl5" secondAttribute="top" constant="57" id="E1W-ai-vaY"/>
                                    <constraint firstItem="dHT-fv-l1W" firstAttribute="top" secondItem="mLO-Pl-Gl5" secondAttribute="top" constant="115" id="I0R-9d-kFA"/>
                                    <constraint firstAttribute="centerX" secondItem="bX5-hG-PIC" secondAttribute="centerX" id="KMU-oW-GRG"/>
                                    <constraint firstItem="byr-JK-GWB" firstAttribute="top" secondItem="XPE-Eb-sS9" secondAttribute="bottom" constant="17" id="Olb-jH-D60"/>
                                    <constraint firstItem="byr-JK-GWB" firstAttribute="leading" secondItem="mLO-Pl-Gl5" secondAttribute="leading" id="PC6-dK-hCL"/>
                                    <constraint firstItem="WyN-ZX-Nbd" firstAttribute="top" secondItem="mLO-Pl-Gl5" secondAttribute="top" constant="172" id="PPD-Mk-S6y"/>
                                    <constraint firstAttribute="bottom" secondItem="byr-JK-GWB" secondAttribute="bottom" id="VcY-23-5wg"/>
                                    <constraint firstItem="7JS-ih-qIo" firstAttribute="top" secondItem="mLO-Pl-Gl5" secondAttribute="top" id="YEF-xc-DcM"/>
                                    <constraint firstAttribute="centerX" secondItem="dHT-fv-l1W" secondAttribute="centerX" id="gkt-cU-tPg"/>
                                    <constraint firstItem="XPE-Eb-sS9" firstAttribute="top" secondItem="WyN-ZX-Nbd" secondAttribute="bottom" constant="17" id="gq9-pQ-SIR"/>
                                    <constraint firstAttribute="centerX" secondItem="WyN-ZX-Nbd" secondAttribute="centerX" id="moC-d7-G5Y"/>
                                    <constraint firstAttribute="centerX" secondItem="7JS-ih-qIo" secondAttribute="centerX" id="ywi-DW-Eg7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mLO-Pl-Gl5" firstAttribute="top" secondItem="LUt-jf-gV7" secondAttribute="topMargin" constant="81" id="9Ug-3f-DGo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mLO-Pl-Gl5" secondAttribute="trailing" id="CaR-vh-tJI"/>
                            <constraint firstItem="mLO-Pl-Gl5" firstAttribute="leading" secondItem="LUt-jf-gV7" secondAttribute="leadingMargin" id="kae-4e-gf8"/>
                            <constraint firstItem="5R9-y7-mal" firstAttribute="top" secondItem="mLO-Pl-Gl5" secondAttribute="bottom" constant="50" id="rJA-Gk-OcB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="knC-UF-HUD"/>
                    <connections>
                        <outlet property="email" destination="7JS-ih-qIo" id="z0M-Lk-SZ4"/>
                        <outlet property="errorText" destination="byr-JK-GWB" id="YFG-gF-Gb0"/>
                        <outlet property="firstName" destination="dHT-fv-l1W" id="dca-p9-4Uo"/>
                        <outlet property="lastName" destination="WyN-ZX-Nbd" id="W6G-Dp-YxC"/>
                        <outlet property="password" destination="bX5-hG-PIC" id="i81-AO-tkW"/>
                        <outlet property="registerButton" destination="XPE-Eb-sS9" id="7Nd-x5-D9g"/>
                        <outlet property="registrationForm" destination="mLO-Pl-Gl5" id="ypK-LF-QZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOO-LT-6pI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="-352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="idw-Bc-u1e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1hy-3J-CDw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yhl-Qm-XUG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XlH-ZN-syh" kind="relationship" relationship="rootViewController" id="B6f-oj-wlh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZt-rC-UEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="-352"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
