<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1hy-3J-CDw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="9HM-tQ-q4c">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="XlH-ZN-syh" customClass="LoginViewController" customModule="Verb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dH3-Eu-D00"/>
                        <viewControllerLayoutGuide type="bottom" id="hfd-X7-aJS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QeU-h2-8Ux">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJX-OW-kXR" userLabel="Facebook Login Button" customClass="FBLoginView">
                                <rect key="frame" x="20" y="383" width="280" height="153"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZfX-SI-0dG" userLabel="Login Form">
                                <rect key="frame" x="16" y="81" width="288" height="294"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iTK-gn-RJz">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3UF-LQ-zuN"/>
                                            <constraint firstAttribute="width" constant="288" id="KpW-oo-x4a"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="EMn-O5-P5k" id="f0y-Yc-fQG"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6oF-Vn-PMj">
                                        <rect key="frame" x="0.0" y="57" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2uW-la-o9s"/>
                                            <constraint firstAttribute="width" constant="288" id="Lkx-l3-GrD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="EMn-O5-P5k" id="wqi-cS-tzg"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uw0-gr-sWe" userLabel="Login Button">
                                        <rect key="frame" x="44" y="114" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.55686274509803924" green="0.26666666666666666" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Cxb-I2-RhT"/>
                                            <constraint firstAttribute="height" constant="40" id="xR9-eQ-8QW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitRegistration" destination="EMn-O5-P5k" eventType="touchUpInside" id="iLi-cK-sU0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zu1-ov-VSW" userLabel="Register Button">
                                        <rect key="frame" x="44" y="171" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.5568627451" green="0.2666666667" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="faU-sP-SCf"/>
                                            <constraint firstAttribute="width" constant="200" id="y5P-OO-jwR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Register new account">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitRegistration" destination="EMn-O5-P5k" eventType="touchUpInside" id="myI-WV-Ua2"/>
                                            <segue destination="EMn-O5-P5k" kind="push" id="6vq-cm-b9m"/>
                                        </connections>
                                    </button>
                                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEf-ef-s2d" userLabel="Error Text">
                                        <rect key="frame" x="0.0" y="226" width="288" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="6oF-Vn-PMj" secondAttribute="centerX" id="2nD-Ne-Yoc"/>
                                    <constraint firstAttribute="trailing" secondItem="zEf-ef-s2d" secondAttribute="trailing" id="4EX-sq-2Ha"/>
                                    <constraint firstItem="Uw0-gr-sWe" firstAttribute="top" secondItem="6oF-Vn-PMj" secondAttribute="bottom" constant="17" id="7KB-mr-5F9"/>
                                    <constraint firstItem="iTK-gn-RJz" firstAttribute="top" secondItem="ZfX-SI-0dG" secondAttribute="top" id="Eq2-ve-o3f"/>
                                    <constraint firstItem="zu1-ov-VSW" firstAttribute="top" secondItem="Uw0-gr-sWe" secondAttribute="bottom" constant="17" id="Ipo-2u-6fh"/>
                                    <constraint firstAttribute="centerX" secondItem="iTK-gn-RJz" secondAttribute="centerX" id="Jni-ZI-Lit"/>
                                    <constraint firstAttribute="centerX" secondItem="zu1-ov-VSW" secondAttribute="centerX" id="Ksa-bq-xOf"/>
                                    <constraint firstAttribute="centerX" secondItem="Uw0-gr-sWe" secondAttribute="centerX" id="XCm-aj-DdR"/>
                                    <constraint firstAttribute="centerX" secondItem="Uw0-gr-sWe" secondAttribute="centerX" id="ZYx-SR-2KY"/>
                                    <constraint firstItem="6oF-Vn-PMj" firstAttribute="top" secondItem="ZfX-SI-0dG" secondAttribute="top" constant="57" id="e5Y-sT-Gst"/>
                                    <constraint firstItem="zEf-ef-s2d" firstAttribute="leading" secondItem="ZfX-SI-0dG" secondAttribute="leading" id="oEC-OZ-5zY"/>
                                    <constraint firstAttribute="bottom" secondItem="zEf-ef-s2d" secondAttribute="bottom" constant="8" id="sA3-6Q-d54"/>
                                    <constraint firstItem="zEf-ef-s2d" firstAttribute="top" secondItem="Uw0-gr-sWe" secondAttribute="bottom" constant="72" id="sj6-AS-hyM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MJX-OW-kXR" firstAttribute="top" secondItem="QeU-h2-8Ux" secondAttribute="top" constant="383" id="07q-oF-R7s"/>
                            <constraint firstItem="hfd-X7-aJS" firstAttribute="top" secondItem="MJX-OW-kXR" secondAttribute="bottom" constant="32" id="70U-RH-wlp"/>
                            <constraint firstItem="ZfX-SI-0dG" firstAttribute="top" secondItem="QeU-h2-8Ux" secondAttribute="top" constant="81" id="7Eg-Mb-2PW"/>
                            <constraint firstItem="MJX-OW-kXR" firstAttribute="leading" secondItem="QeU-h2-8Ux" secondAttribute="leading" constant="20" symbolic="YES" id="SaI-nn-Y9I"/>
                            <constraint firstItem="MJX-OW-kXR" firstAttribute="top" secondItem="ZfX-SI-0dG" secondAttribute="bottom" constant="71" id="Xlt-SY-7ZD"/>
                            <constraint firstItem="ZfX-SI-0dG" firstAttribute="trailing" secondItem="QeU-h2-8Ux" secondAttribute="trailingMargin" id="a3o-le-DMK"/>
                            <constraint firstAttribute="trailing" secondItem="MJX-OW-kXR" secondAttribute="trailing" constant="20" symbolic="YES" id="obG-ko-LE7"/>
                            <constraint firstItem="ZfX-SI-0dG" firstAttribute="leading" secondItem="QeU-h2-8Ux" secondAttribute="leadingMargin" id="tKp-Yk-Bcd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pbt-g3-q0T"/>
                    <connections>
                        <outlet property="fbLoginView" destination="MJX-OW-kXR" id="YgC-X6-JrV"/>
                        <outlet property="loginButton" destination="Uw0-gr-sWe" id="wan-Ti-DVG"/>
                        <outlet property="registerButton" destination="zu1-ov-VSW" id="voz-ZF-vSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afF-Fb-p5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="-448"/>
        </scene>
        <!--Register-->
        <scene sceneID="GKJ-j8-HVE">
            <objects>
                <viewController storyboardIdentifier="RegisterView" id="EMn-O5-P5k" customClass="RegisterViewController" customModule="Verb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ybF-MR-jKw"/>
                        <viewControllerLayoutGuide type="bottom" id="5R9-y7-mal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LUt-jf-gV7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLO-Pl-Gl5" userLabel="Registration Form">
                                <rect key="frame" x="16" y="81" width="288" height="437"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7JS-ih-qIo">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Pph-ln-f18"/>
                                            <constraint firstAttribute="width" constant="288" id="qVb-om-hV1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="EMn-O5-P5k" id="341-AG-wrk"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bX5-hG-PIC">
                                        <rect key="frame" x="0.0" y="57" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9ru-F5-s6b"/>
                                            <constraint firstAttribute="width" constant="288" id="phJ-ux-IkJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="EMn-O5-P5k" id="E3N-XM-Xoc"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dHT-fv-l1W">
                                        <rect key="frame" x="0.0" y="115" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jGm-b4-XLs"/>
                                            <constraint firstAttribute="width" constant="288" id="nvy-MH-46b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="EMn-O5-P5k" id="xNa-bJ-VLb"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WyN-ZX-Nbd">
                                        <rect key="frame" x="0.0" y="172" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="JZg-Bj-YBr"/>
                                            <constraint firstAttribute="height" constant="40" id="g3o-a8-uXf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="EMn-O5-P5k" id="tIX-mD-Xd9"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPE-Eb-sS9" userLabel="Registration Button">
                                        <rect key="frame" x="45" y="229" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Lce-Ll-fHM"/>
                                            <constraint firstAttribute="width" constant="200" id="toV-DR-1pS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitRegistration" destination="EMn-O5-P5k" eventType="touchUpInside" id="fR9-c9-pWy"/>
                                        </connections>
                                    </button>
                                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byr-JK-GWB" userLabel="Error Text">
                                        <rect key="frame" x="0.0" y="276" width="288" height="161"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="byr-JK-GWB" secondAttribute="trailing" id="6uV-vD-Ygx"/>
                                    <constraint firstAttribute="centerX" secondItem="XPE-Eb-sS9" secondAttribute="centerX" id="Dmc-cT-a0R"/>
                                    <constraint firstItem="bX5-hG-PIC" firstAttribute="top" secondItem="mLO-Pl-Gl5" secondAttribute="top" constant="57" id="E1W-ai-vaY"/>
                                    <constraint firstItem="dHT-fv-l1W" firstAttribute="top" secondItem="mLO-Pl-Gl5" secondAttribute="top" constant="115" id="I0R-9d-kFA"/>
                                    <constraint firstAttribute="centerX" secondItem="bX5-hG-PIC" secondAttribute="centerX" id="KMU-oW-GRG"/>
                                    <constraint firstItem="byr-JK-GWB" firstAttribute="top" secondItem="XPE-Eb-sS9" secondAttribute="bottom" constant="17" id="Olb-jH-D60"/>
                                    <constraint firstItem="byr-JK-GWB" firstAttribute="leading" secondItem="mLO-Pl-Gl5" secondAttribute="leading" id="PC6-dK-hCL"/>
                                    <constraint firstItem="WyN-ZX-Nbd" firstAttribute="top" secondItem="mLO-Pl-Gl5" secondAttribute="top" constant="172" id="PPD-Mk-S6y"/>
                                    <constraint firstAttribute="bottom" secondItem="byr-JK-GWB" secondAttribute="bottom" id="VcY-23-5wg"/>
                                    <constraint firstItem="7JS-ih-qIo" firstAttribute="top" secondItem="mLO-Pl-Gl5" secondAttribute="top" id="YEF-xc-DcM"/>
                                    <constraint firstAttribute="centerX" secondItem="dHT-fv-l1W" secondAttribute="centerX" id="gkt-cU-tPg"/>
                                    <constraint firstItem="XPE-Eb-sS9" firstAttribute="top" secondItem="WyN-ZX-Nbd" secondAttribute="bottom" constant="17" id="gq9-pQ-SIR"/>
                                    <constraint firstAttribute="centerX" secondItem="WyN-ZX-Nbd" secondAttribute="centerX" id="moC-d7-G5Y"/>
                                    <constraint firstAttribute="centerX" secondItem="7JS-ih-qIo" secondAttribute="centerX" id="ywi-DW-Eg7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mLO-Pl-Gl5" firstAttribute="top" secondItem="LUt-jf-gV7" secondAttribute="topMargin" constant="81" id="9Ug-3f-DGo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mLO-Pl-Gl5" secondAttribute="trailing" id="CaR-vh-tJI"/>
                            <constraint firstItem="mLO-Pl-Gl5" firstAttribute="leading" secondItem="LUt-jf-gV7" secondAttribute="leadingMargin" id="kae-4e-gf8"/>
                            <constraint firstItem="5R9-y7-mal" firstAttribute="top" secondItem="mLO-Pl-Gl5" secondAttribute="bottom" constant="50" id="rJA-Gk-OcB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="knC-UF-HUD"/>
                    <connections>
                        <outlet property="email" destination="7JS-ih-qIo" id="z0M-Lk-SZ4"/>
                        <outlet property="errorText" destination="byr-JK-GWB" id="YFG-gF-Gb0"/>
                        <outlet property="firstName" destination="dHT-fv-l1W" id="dca-p9-4Uo"/>
                        <outlet property="lastName" destination="WyN-ZX-Nbd" id="W6G-Dp-YxC"/>
                        <outlet property="password" destination="bX5-hG-PIC" id="i81-AO-tkW"/>
                        <outlet property="registerButton" destination="XPE-Eb-sS9" id="7Nd-x5-D9g"/>
                        <outlet property="registrationForm" destination="mLO-Pl-Gl5" id="ypK-LF-QZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOO-LT-6pI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="-352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="idw-Bc-u1e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1hy-3J-CDw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yhl-Qm-XUG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XlH-ZN-syh" kind="relationship" relationship="rootViewController" id="B6f-oj-wlh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZt-rC-UEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="-352"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
