<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="RegistrationFormView" customModule="Verb" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tnm-Xw-6XB">
                    <rect key="frame" x="0.0" y="8" width="414" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Iel-KM-pXS"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f2h-fJ-qGs">
                    <rect key="frame" x="0.0" y="56" width="414" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="IKe-DN-IZV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZCb-l3-kEb">
                    <rect key="frame" x="0.0" y="104" width="414" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="PDq-K0-xgZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UQK-ta-een">
                    <rect key="frame" x="0.0" y="152" width="414" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="iUb-ds-l9Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                </textField>
                <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1a-yd-foD" userLabel="Error Text">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="kIX-I8-KpS"/>
                        <constraint firstAttribute="width" id="szz-hP-rlt"/>
                    </constraints>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="211" maxX="0.0" maxY="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCs-ia-txe" userLabel="Registration Button">
                    <rect key="frame" x="175" y="200" width="64" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5mx-k0-jYO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Register">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="UQK-ta-een" secondAttribute="centerX" id="0DW-9X-9bU"/>
                <constraint firstAttribute="trailing" secondItem="Tnm-Xw-6XB" secondAttribute="trailing" id="3kq-AH-1kn"/>
                <constraint firstAttribute="centerX" secondItem="ZCb-l3-kEb" secondAttribute="centerX" id="4n6-dU-AbO"/>
                <constraint firstItem="Tnm-Xw-6XB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7Ox-7h-pbV"/>
                <constraint firstAttribute="centerX" secondItem="L1a-yd-foD" secondAttribute="centerX" id="89J-If-OJq"/>
                <constraint firstItem="f2h-fJ-qGs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8kU-S2-BNU"/>
                <constraint firstAttribute="centerX" secondItem="f2h-fJ-qGs" secondAttribute="centerX" id="9vm-B6-2mr"/>
                <constraint firstItem="ZCb-l3-kEb" firstAttribute="top" secondItem="f2h-fJ-qGs" secondAttribute="bottom" constant="8" symbolic="YES" id="BWs-po-WR5"/>
                <constraint firstAttribute="trailing" secondItem="f2h-fJ-qGs" secondAttribute="trailing" id="DIK-g6-Rdi"/>
                <constraint firstItem="f2h-fJ-qGs" firstAttribute="top" secondItem="Tnm-Xw-6XB" secondAttribute="bottom" constant="8" symbolic="YES" id="G0w-Yl-tsu"/>
                <constraint firstAttribute="trailing" secondItem="ZCb-l3-kEb" secondAttribute="trailing" id="HHJ-7w-Big"/>
                <constraint firstItem="ZCb-l3-kEb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IRu-LV-o93"/>
                <constraint firstAttribute="trailing" secondItem="UQK-ta-een" secondAttribute="trailing" id="O4E-3z-c90"/>
                <constraint firstItem="L1a-yd-foD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="269" id="ZOb-cC-img"/>
                <constraint firstItem="Tnm-Xw-6XB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="bk6-zN-9aq"/>
                <constraint firstItem="Tnm-Xw-6XB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="byh-nZ-8Wi"/>
                <constraint firstItem="UQK-ta-een" firstAttribute="top" secondItem="ZCb-l3-kEb" secondAttribute="bottom" constant="8" symbolic="YES" id="e1v-Ka-bXA"/>
                <constraint firstItem="UQK-ta-een" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="f4C-ee-KYx"/>
                <constraint firstItem="PCs-ia-txe" firstAttribute="top" secondItem="UQK-ta-een" secondAttribute="bottom" constant="8" symbolic="YES" id="lBC-7P-nZP"/>
                <constraint firstAttribute="centerX" secondItem="Tnm-Xw-6XB" secondAttribute="centerX" id="obS-MN-CZd"/>
                <constraint firstAttribute="centerX" secondItem="PCs-ia-txe" secondAttribute="centerX" id="ph9-UH-nmK"/>
                <constraint firstAttribute="trailing" secondItem="Tnm-Xw-6XB" secondAttribute="trailing" id="uZP-4M-rAj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="160" y="120"/>
        </view>
    </objects>
</document>
